# AndroidRepo

./: build.gradle  file.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidpracticeproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/stockExchangeUI/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activitiesandfragments/: Constants.kt  Enums.kt
app/src/main/java/com/example/activitiesandfragments/adapter/: ImageListAdapter.kt
app/src/main/java/com/example/androidpracticeproject/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/practicalChapter3/: Constants.kt
app/src/main/java/com/example/recyclerViewPractice/: Constants.kt  Enums.kt
app/src/main/java/com/example/stockExchangeUI/: MainActivity.kt
app/src/main/res/drawable/: arrow_up.xml  background_gradient.xml  baseline_keyboard_arrow_down.xml  baseline_menu.xml  baseline_notifications_none.xml  exchange_background_view.xml  google_icon.xml  graph_icon.xml  hexagon_shape.xml  ic_exchange_icon.xml  ic_launcher_foreground.xml  image_not_available.xml  otp_field_background.xml  shape_cursor_drawable.xml  shape_message_tv_background.xml  tabitem_background.xml  tablayout_color_selector.xml  toolbar_icons_border.xml  wallet_icon.xml  zanab_app_name_gradient.xml
app/src/main/res/layout/: activity_arithmetic_recycler_view.xml  activity_authentication.xml  activity_browser.xml  activity_create_user.xml  activity_home.xml  activity_home_with_nav_graph.xml  activity_image_upload.xml  activity_intents.xml  activity_login.xml  activity_main.xml  activity_main_backup.xml  activity_practical_home.xml  activity_second.xml  activity_sign_up.xml  activity_stockexchange.xml  activity_user_details.xml  activity_user_home.xml  activity_user_login.xml  activity_user_sign_up.xml  dialog_otp.xml  exchange_details_cardview.xml  fragment_components.xml  fragment_forgot_password.xml  fragment_gallery.xml  fragment_home_screen.xml  fragment_image_picker.xml  fragment_implicit_intents.xml  fragment_login.xml  fragment_message_receiver.xml  fragment_nft_collection.xml  fragment_pending_intent.xml  fragment_send_message.xml  fragment_signup.xml  fragment_ui_screens.xml  nft_collection_card.xml  otp_dialog_layout.xml  row_image_view.xml  row_loading.xml  row_start_screen.xml  row_user_data.xml  (+7 more)
app/src/main/res/menu/: home_menu.xml  menu.xml  menu_bottom_nav.xml  menu_nft_bazaar.xml  menu_practical.xml  menu_user.xml  navigation_menu.xml
app/src/main/res/navigation/: authentication_graph.xml  home_graph.xml  navigation_graph.xml  practical_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidpracticeproject/: ExampleUnitTest.kt
app/src/test/java/com/example/stockExchangeUI/: ExampleUnitTest.kt
(+227 files in other folders)
