<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.webservices.adequateshopuserapi.views.imageupload.ImageUploadActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgUpload"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload"
            app:layout_constraintEnd_toEndOf="@id/imgUpload"
            app:layout_constraintStart_toStartOf="@id/imgUpload"
            app:layout_constraintTop_toBottomOf="@id/imgUpload" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressImgUpload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/imgUpload"
            app:layout_constraintStart_toStartOf="@id/imgUpload"
            app:layout_constraintTop_toBottomOf="@id/btnUpload" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>