<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stockexchangeui.StockExchangeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/backgroundColor"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/actionBarSize"
                android:padding="@dimen/toolbar_padding">

                <ImageButton
                    android:id="@+id/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/toolbar_menu_margin_start"
                    android:background="@drawable/toolbar_icons_border"
                    android:contentDescription="@string/menu_icon"
                    android:padding="@dimen/toolbar_icon_padding"
                    android:src="@drawable/baseline_menu" />

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:letterSpacing="@dimen/toolbar_title_spacing"
                    android:text="@string/toolbarTitle"
                    android:textColor="@color/white"
                    android:textSize="@dimen/toolbar_title_size"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/toolbar_notification_margin_end"
                    android:background="@drawable/toolbar_icons_border"
                    android:contentDescription="@string/notification_icon"
                    android:padding="@dimen/toolbar_icon_padding"
                    android:src="@drawable/baseline_notifications_none" />
            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_bar_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/toolbar_menu_margin_start"
                android:layout_marginTop="@dimen/toolbar_menu_margin_start"
                android:background="@color/backgroundColor"
                app:tabBackground="@drawable/tablayout_color_selector"
                app:tabGravity="start"
                app:tabIndicatorHeight="@dimen/tab_indicator_height"
                app:tabSelectedTextColor="@color/tab_item_selected_text_color"
                app:tabTextColor="@color/tab_item_not_selected_text_color" />

            <LinearLayout
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/heading_margin_start"
                android:layout_marginTop="@dimen/heading_margin_top"
                android:layout_marginEnd="@dimen/heading_margin_end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/heading_exchange_weight"
                    android:text="@string/heading_exchange"
                    android:textColor="@color/white"
                    android:textSize="@dimen/heading_exchange_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/heading_date"
                    android:textColor="@color/heading_date_color"
                    android:textSize="@dimen/heading_date_text_size"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/divider_margin_start"
                android:layout_marginTop="@dimen/divider_margin_top"
                android:layout_marginEnd="@dimen/divider_margin_end"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/divider_white_view_width"
                    android:layout_height="@dimen/divider_white_view_height"
                    android:background="@color/white" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/divider_gray_view_height"
                    android:layout_weight="@integer/divider_gray_view_weight"
                    android:background="@color/divider_gray_view_color" />

                <View
                    android:layout_width="@dimen/divider_white_view_width"
                    android:layout_height="@dimen/divider_white_view_height"
                    android:background="@color/white" />
            </LinearLayout>

            <include layout="@layout/view_exchange_details" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/market_indicators"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/market_indicators_label"
                android:textColor="@color/heading_date_color" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/exchange_for_btn_margin_horizontal"
                android:layout_marginTop="@dimen/exchange_for_btn_margin_top"
                android:background="@drawable/exchange_background_view"
                android:padding="@dimen/exchange_for_btn_padding">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/exchange_for_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/exchange_for_text_padding"
                    android:text="@string/exchange_for"
                    android:textColor="@color/white"
                    android:textSize="@dimen/exchange_for_text_size"
                    app:layout_constraintEnd_toStartOf="@id/received_stock_amount"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/received_stock_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/exchange_background_view"
                    android:backgroundTint="@color/white"
                    android:padding="@dimen/exchange_for_text_padding"
                    android:text="@string/total_stock"
                    android:textColor="@color/black"
                    android:textSize="@dimen/exchange_for_text_size"
                    app:layout_constraintEnd_toStartOf="@id/received_stock_name"
                    app:layout_constraintStart_toEndOf="@id/exchange_for_label"
                    app:layout_constraintTop_toTopOf="@id/exchange_for_label" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/received_stock_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/exchange_for_text_padding"
                    android:text="@string/stock_name_total"
                    android:textColor="@color/white"
                    android:textSize="@dimen/exchange_for_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/received_stock_amount"
                    app:layout_constraintTop_toTopOf="@id/received_stock_amount" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/card_background_color"
        app:contentInsetEnd="@dimen/app_bar_end_inset"
        app:contentInsetStart="@dimen/app_bar_start_inset"
        app:elevation="@dimen/app_bar_elevation"
        app:fabAlignmentMode="center"
        app:fabAnimationMode="scale"
        app:fabCradleMargin="@dimen/fab_cradle_margin"
        app:fabCradleRoundedCornerRadius="@dimen/fab_cradle_radius">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/transparent"
            app:menu="@menu/menu_stockexchange" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/fab_for_exchange"
        android:src="@drawable/ic_exchange_icon"
        app:backgroundTint="@color/text_color_on_card"
        app:elevation="@dimen/fab_elevation"
        app:fabSize="normal"
        app:layout_anchor="@id/bottom_app_bar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>