<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dialog_otp_padding"
    app:cardElevation="@dimen/dialog_otp_card_elevation"
    app:cardUseCompatPadding="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dialog_otp_padding_bottom">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_twenty_dp"
            android:layout_marginTop="@dimen/margin_twenty_dp"
            android:layout_marginEnd="@dimen/margin_twenty_dp"
            android:text="@string/otp_verification"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_twenty_five"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_twenty_dp"
            android:layout_marginTop="@dimen/margin_twenty_dp"
            android:layout_marginEnd="@dimen/margin_twenty_dp"
            android:text="@string/we_have_sent_verification_code_to"
            android:textColor="@color/text_color_light_black" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mobile_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_twenty_dp"
            android:layout_marginTop="@dimen/margin_four_dp"
            android:maxLength="11"
            android:text="@string/dummy_mobile_number"
            android:textColor="@color/text_color_black"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_twenty_dp"
            android:layout_marginTop="@dimen/margin_twenty_dp"
            android:layout_marginEnd="@dimen/margin_twenty_dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="@integer/otp_dialog_weight_sum">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/otp_et1"
                android:layout_width="@dimen/fifty_dp"
                android:layout_height="@dimen/fifty_dp"
                android:layout_marginEnd="@dimen/margin_ten_dp"
                android:layout_weight="@integer/otp_dialog_layout_weight"
                android:background="@drawable/otp_field_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:tag="1"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/shape_cursor_drawable"
                android:textSize="@dimen/text_size_thirty"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/otp_et2"
                android:layout_width="@dimen/fifty_dp"
                android:layout_height="@dimen/fifty_dp"
                android:layout_marginStart="@dimen/margin_ten_dp"
                android:layout_marginEnd="@dimen/margin_ten_dp"
                android:layout_weight="@integer/otp_dialog_layout_weight"
                android:background="@drawable/otp_field_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:tag="2"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_thirty"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/otp_et3"
                android:layout_width="@dimen/fifty_dp"
                android:layout_height="@dimen/fifty_dp"
                android:layout_marginStart="@dimen/margin_ten_dp"
                android:layout_marginEnd="@dimen/margin_ten_dp"
                android:layout_weight="@integer/otp_dialog_layout_weight"
                android:background="@drawable/otp_field_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:tag="3"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_thirty"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/otp_et4"
                android:layout_width="@dimen/fifty_dp"
                android:layout_height="@dimen/fifty_dp"
                android:layout_marginStart="@dimen/margin_ten_dp"
                android:layout_weight="@integer/otp_dialog_layout_weight"
                android:background="@drawable/otp_field_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:tag="4"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_thirty"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/btn_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_twenty_dp"
            android:layout_marginTop="@dimen/margin_twenty_dp"
            android:text="@string/resend_code"
            android:textColor="@color/text_color_button_resend" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_twenty_dp"
            android:backgroundTint="@color/primary"
            android:enabled="false"
            android:paddingStart="@dimen/padding_thirty_dp"
            android:paddingEnd="@dimen/padding_thirty_dp"
            android:text="@string/verify"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/corner_radius_eight_dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>
