<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".fragments.authentication.ForgotPasswordFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/enter_mobile_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="74dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:text="@string/enter_mobile_number"
        android:textColor="@color/black"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_mobile_number"
        style="@style/Theme.app.EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enter_mobile_number">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="phone"
            android:hint="@string/mobile_number" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_to_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.Button.TextButton"
        android:textColor="@color/back_to_sign_in_color"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/til_mobile_number"
        app:layout_constraintEnd_toEndOf="@id/til_mobile_number"
        app:layout_constraintTop_toBottomOf="@id/til_mobile_number"
        android:text="@string/back_to_sign_in"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Send_otp_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#705FAA"
        android:text="@string/send"
        app:cornerRadius="8dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/til_mobile_number"
        app:layout_constraintEnd_toEndOf="@id/til_mobile_number"
        app:layout_constraintTop_toBottomOf="@id/back_to_sign_in"
        />

</androidx.constraintlayout.widget.ConstraintLayout>