<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        tools:context=".fragments.authentication.ForgotPasswordFragment">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/enter_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_seventy_four_dp"
            android:text="@string/enter_mobile_number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_eighteen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_mobile_number"
            style="@style/Theme.app.EditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_twenty_dp"
            android:layout_marginTop="@dimen/margin_twenty_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enter_mobile_number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/mobile_number"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_to_sign_in"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_to_sign_in"
            android:textColor="@color/back_to_sign_in_color"
            android:textSize="@dimen/text_size_twelve"
            app:layout_constraintEnd_toEndOf="@id/til_mobile_number"
            app:layout_constraintStart_toStartOf="@id/til_mobile_number"
            app:layout_constraintTop_toBottomOf="@id/til_mobile_number" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Send_otp_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_twenty_dp"
            android:backgroundTint="@color/primary"
            android:text="@string/send"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_twelve"
            app:cornerRadius="@dimen/corner_radius_eight_dp"
            app:layout_constraintEnd_toEndOf="@id/til_mobile_number"
            app:layout_constraintStart_toStartOf="@id/til_mobile_number"
            app:layout_constraintTop_toBottomOf="@id/back_to_sign_in" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>