<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.practicalChapter3.viewModels.SharedViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.practicalChapter3.fragments.MessageSenderFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilYourMessage"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/til_margin_horizontal"
                android:layout_marginTop="@dimen/til_margin_top"
                android:hint="@string/your_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etYourMessage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@={viewModel.previewMessage}"
                    android:imeOptions="actionDone" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvMessagePreview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tv_preview_margin_top"
                android:padding="8dp"
                android:text="@{viewModel.previewMessage}"
                android:background="@drawable/shape_message_tv_background"
                app:layout_constraintEnd_toEndOf="@id/tilYourMessage"
                app:layout_constraintStart_toStartOf="@id/tilYourMessage"
                app:layout_constraintTop_toBottomOf="@id/tilYourMessage" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabSendMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:contentDescription="@string/content_desc_pick_image"
                android:src="@drawable/outline_save_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>