<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.home.HomeScreenFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/nft_collection_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/collections"
        android:fontFamily="@font/inter_font"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nft_collections_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nft_collection_heading"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/view_nft_collection_card"/>

</androidx.constraintlayout.widget.ConstraintLayout>