<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/exchange_card_padding">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/card_background_color"
        app:cardCornerRadius="@dimen/exchange_card_corner_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/exchange_card_padding">

            <TextView
                android:id="@+id/you_exchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/you_exchange_label"
                android:textColor="@color/text_color_on_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/exchange_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/exchange_spinner_margin_top"
                tools:listitem="@layout/row_spinner_item"
                android:background="@drawable/exchange_background_view"
                app:layout_constraintEnd_toStartOf="@id/divider_line_1"
                app:layout_constraintStart_toStartOf="@id/you_exchange"
                app:layout_constraintTop_toBottomOf="@id/you_exchange" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/exchange_stock_price_margin_top"
                android:text="@string/exchange_stock_current_price"
                android:textColor="@color/white"
                app:drawableStartCompat="@drawable/arrow_up"
                app:layout_constraintStart_toStartOf="@id/exchange_spinner"
                app:layout_constraintTop_toBottomOf="@id/exchange_spinner" />

            <View
                android:id="@+id/divider_line_1"
                android:layout_width="0dp"
                android:layout_height="@dimen/divider_line_1_height"
                android:layout_marginStart="@dimen/divider_line_1_margin_start"
                android:background="@color/divider_line_color"
                app:layout_constraintBottom_toBottomOf="@id/exchange_spinner"
                app:layout_constraintEnd_toStartOf="@id/price_amount_view_1"
                app:layout_constraintStart_toEndOf="@id/exchange_spinner"
                app:layout_constraintTop_toTopOf="@id/exchange_spinner" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/price_amount_view_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/price_amount_view_1_margin_start"
                android:background="@drawable/exchange_background_view"
                android:padding="@dimen/price_amount_view_1_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/divider_line_1"
                app:layout_constraintTop_toTopOf="@id/exchange_spinner">

                <ImageView
                    android:id="@+id/exchange_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/minus_icon_content_description"
                    android:padding="@dimen/minus_img_padding"
                    android:src="@drawable/ic_minus"
                    app:layout_constraintEnd_toStartOf="@id/share_amount_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/exchange_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/plus_img_margin_start"
                    android:contentDescription="@string/plus_icon_content_description"
                    android:padding="@dimen/plus_img_padding"
                    android:src="@drawable/ic_plus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/share_amount_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/share_amount_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/share_amount_1_margin_start"
                    android:text="@string/stock_numbers"
                    android:textColor="@color/white"
                    android:textSize="@dimen/share_amount_1_text_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/exchange_plus"
                    app:layout_constraintStart_toEndOf="@id/exchange_minus"
                    app:layout_constraintTop_toTopOf="@id/exchange_minus" />

                <TextView
                    android:id="@+id/price_label_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/price_label_margin_top"
                    android:text="@string/price"
                    android:textColor="@color/color_on_price_amount_view"
                    android:textSize="@dimen/price_label_text_size"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/exchange_minus"
                    app:layout_constraintTop_toBottomOf="@id/exchange_minus" />

                <TextView
                    android:id="@+id/price_amount_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/price_label_margin_top"
                    android:text="@string/exchange_stock_price"
                    android:textColor="@color/tab_item_selected_text_color"
                    android:textSize="@dimen/price_value_text_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/exchange_plus"
                    app:layout_constraintTop_toBottomOf="@id/exchange_plus" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/card_divider_line_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_divider_line_margin_top"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/price_amount_view_1">

                <View
                    android:layout_width="@dimen/divider_white_view_width"
                    android:layout_height="@dimen/divider_white_view_height"
                    android:background="@color/white" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/divider_gray_view_height"
                    android:layout_weight="@integer/divider_gray_view_weight"
                    android:background="@color/divider_gray_view_color" />

                <View
                    android:layout_width="@dimen/divider_white_view_width"
                    android:layout_height="@dimen/divider_white_view_height"
                    android:background="@color/white" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/exchange_arrows"
                android:layout_width="@dimen/exchange_arrow_width"
                android:layout_height="@dimen/exchange_arrow_height"
                android:layout_marginTop="@dimen/exchange_arrow_margin_top"
                android:src="@drawable/ic_updown_arrow"
                android:tint="@color/orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_divider_line_1" />

            <LinearLayout
                android:id="@+id/card_divider_line_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_divider_line_margin_top"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exchange_arrows">

                <View
                    android:layout_width="@dimen/divider_white_view_width"
                    android:layout_height="@dimen/divider_white_view_height"
                    android:background="@color/white" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/divider_gray_view_height"
                    android:layout_weight="@integer/divider_gray_view_weight"
                    android:background="@color/divider_gray_view_color" />

                <View
                    android:layout_width="@dimen/divider_white_view_width"
                    android:layout_height="@dimen/divider_white_view_height"
                    android:background="@color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/your_receive_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/you_receive_margin_top"
                android:text="@string/you_receive"
                android:textColor="@color/text_color_on_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_divider_line_2" />

            <Spinner
                android:id="@+id/receive_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/you_receive_spinner_margin_top"
                android:background="@drawable/exchange_background_view"
                app:layout_constraintStart_toStartOf="@id/your_receive_label"
                app:layout_constraintTop_toBottomOf="@id/your_receive_label"
                app:layout_constraintEnd_toStartOf="@id/divider_line_2"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/exchange_stock_price_margin_top"
                android:text="@string/receive_stock_current_price"
                android:textColor="@color/white"
                app:drawableLeftCompat="@drawable/arrow_down"
                app:layout_constraintStart_toStartOf="@id/receive_spinner"
                app:layout_constraintTop_toBottomOf="@id/receive_spinner" />

            <View
                android:id="@+id/divider_line_2"
                android:layout_width="0dp"
                android:layout_height="@dimen/divider_line_2_height"
                android:layout_marginStart="@dimen/divider_line_2_margin_start"
                android:background="@color/text_color_on_card"
                app:layout_constraintBottom_toBottomOf="@id/receive_spinner"
                app:layout_constraintEnd_toStartOf="@id/price_amount_view_2"
                app:layout_constraintStart_toEndOf="@id/receive_spinner"
                app:layout_constraintTop_toTopOf="@id/receive_spinner" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/price_amount_view_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/price_amount_view_2_margin_start"
                android:background="@drawable/exchange_background_view"
                android:padding="@dimen/price_amount_view_2_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/divider_line_2"
                app:layout_constraintTop_toTopOf="@id/receive_spinner">

                <ImageView
                    android:id="@+id/receive_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/minus_img_padding"
                    android:src="@drawable/ic_minus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/minus_sign_for_receiving_amount" />

                <ImageView
                    android:id="@+id/receive_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/plus_img_margin_start"
                    android:padding="@dimen/plus_img_padding"
                    android:src="@drawable/ic_plus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/share_amount_2"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/plus_sign_for_receiving_amount" />

                <TextView
                    android:id="@+id/share_amount_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/share_amount_2_margin_start"
                    android:text="@string/stock_numbers"
                    android:textColor="@color/white"
                    android:textSize="@dimen/share_amount_2_text_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/receive_plus"
                    app:layout_constraintStart_toEndOf="@id/receive_minus"
                    app:layout_constraintTop_toTopOf="@id/receive_minus" />

                <TextView
                    android:id="@+id/price_label_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/price_label_margin_top"
                    android:text="@string/price"
                    android:textColor="@color/color_on_price_amount_view"
                    android:textSize="@dimen/price_label_text_size"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/receive_minus"
                    app:layout_constraintTop_toBottomOf="@id/receive_minus" />

                <TextView
                    android:id="@+id/price_amount_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/price_label_margin_top"
                    android:text="@string/receive_stock_price"
                    android:textColor="@color/tab_item_selected_text_color"
                    android:textSize="@dimen/price_value_text_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/receive_plus"
                    app:layout_constraintTop_toBottomOf="@id/receive_plus" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/card_divider_line_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_divider_line_3_margin_top"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/price_amount_view_2">

                <View
                    android:layout_width="@dimen/divider_white_view_width"
                    android:layout_height="@dimen/divider_white_view_height"
                    android:background="@color/white" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/divider_gray_view_height"
                    android:layout_weight="@integer/divider_gray_view_weight"
                    android:background="@color/divider_gray_view_color" />

                <View
                    android:layout_width="@dimen/divider_white_view_width"
                    android:layout_height="@dimen/divider_white_view_height"
                    android:background="@color/white" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/transaction_cost_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/transaction_cost_label_margin_top"
                android:text="@string/transaction_cost"
                android:textColor="@color/text_color_on_card"
                app:layout_constraintEnd_toStartOf="@id/transaction_cost"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_divider_line_3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/transaction_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transaction_cost_value"
                android:textColor="@color/text_color_on_card"
                app:layout_constraintEnd_toStartOf="@id/stock_detail"
                app:layout_constraintStart_toEndOf="@id/transaction_cost_label"
                app:layout_constraintTop_toTopOf="@id/transaction_cost_label" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/stock_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_exchange_icon"
                android:drawablePadding="@dimen/exchange_stock_drawable_padding"
                android:drawableTint="@color/orange"
                android:text="@string/exchanged_stock_detail"
                android:textColor="@color/orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/transaction_cost"
                app:layout_constraintTop_toTopOf="@id/transaction_cost" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
